<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUID R8</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            text-decoration: none;
        }
        body{
            background-color: black;
            color: aliceblue;
        }
        .heading{
            margin-left: 40%;
            margin-right: 40%;
            font-size: 5rch;
            font-weight: bolder;
            color: white;
            font-style: italic;
        }
        .carimagebg{
            width: 80%;
            height: 500px;
            background-color: aliceblue;
            margin-top: 3%;
            margin-left: 10%;
            margin-right: 15%;
        }
        .carimage{
            width: 90%;
            height: 95%;
            margin-left: 5%;
            margin-right: 4%;
            margin-top: 5%;
            background-image: url("auidq81.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .name{
            margin-bottom: 2%;
            text-align: center;
            font-size: 7mm;
            color: black;
            font-style:italic;
            font-family: 'Impact';
        }
        .engine{
            width: 70%;
            height: 250px;
            margin-left: 15%;
            margin-right: 25%;
            background-color: aliceblue;
            color: black;
            margin-top: 3%;
        }
        .engine .ul1{
            font-size: 9mm;
            font-weight: bold;
            border-bottom: 1px solid black;
            text-align: center;
        }
        .topspeed{
            font-size: 5mm;
            font-weight:bold;
        }
        .acc{
            font-size: 5mm;
            font-weight:bold;
        }
        .ts{
            color: rgb(228, 42, 42);
        }
        .price{
            margin-top: 1%;
            margin-left: 25%;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="heading"><p>Auid RS Q8</p></div>
    <div class="carimagebg">
        <div class="carimage"></div>
        <div class="name">R for racing</div>
    </div>
    <div class="price">
        <font class="usedPrice">Used Auid RS Q8 Price: 75 lakc to 1.04 Crore (For more deatils <a href="https://www.olx.in/en-in/cars_c84/q-rs-q8?isSearchCall=false">Used RS Q8</a>)</font><br>
        <font class="newPrice">New Auid RS Q8 Price: Rs. 1.94Crore (For more deatils <a href="https://myaudi.in/en/vehicleSales/models">New RS Q8</a>)</font>
    </div>
    <div class="engine">
        <ul type="disc" class="ul1">
            <li>Engine Options</li>
        </ul>
            <ul class="ul2">
                <li>4.0-liter twin-turbocharged V8 with mild-hybrid technology.</li>
                <li>Power output: 591 hp and 800 Nm (590 lb-ft) of torque.</li>
            </ul>
        <ul class="ul1">
            <li>Transmission</li>
        </ul>
            <ul class="ul2">
                <li> 8-speed Tiptronic automatic..</li><br><br>
            </ul>
        <ul class="ul2">
            <li><font class="topspeed">Top Speed:</font> Approximately <font class="ts">250 km/h </font> depending on the model.</li>
            <li><font class="acc">Acceleration:</font> <font class="ts"> 0-100 km/h in 3.8 seconds.
            </font> in as little as 3.8 seconds</li>
        </ul>
    </div>
</body>
</html>