<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolls-Royce Ghost</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            text-decoration: none;
        }
        body{
            background-color: black;
            color: aliceblue;
        }
        .heading{
            margin-left: 37%;
            margin-right: 25%;
            font-size: 5rch;
            font-weight: bolder;
            color: white;
            font-style: italic;
        }
        .carimagebg{
            width: 80%;
            height: 500px;
            background-color: aliceblue;
            margin-top: 3%;
            margin-left: 10%;
            margin-right: 15%;
        }
        .carimage{
            width: 90%;
            height: 95%;
            margin-left: 5%;
            margin-right: 4%;
            margin-top: 5%;
            background-image: url("Rolls-Royce\ Ghost.png");
            background-size: 90%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .name{
            margin-bottom: 2%;
            text-align: center;
            font-size: 7mm;
            color: black;
            font-style:italic;
            font-family: 'Impact';
        }
        .engine{
            width: 70%;
            height: 250px;
            margin-left: 15%;
            margin-right: 25%;
            background-color: aliceblue;
            color: black;
            margin-top: 3%;
        }
        .engine .ul1{
            font-size: 9mm;
            font-weight: bold;
            border-bottom: 1px solid black;
            text-align: center;
        }
        .topspeed{
            font-size: 5mm;
            font-weight:bold;
        }
        .acc{
            font-size: 5mm;
            font-weight:bold;
        }
        .ts{
            color: rgb(228, 42, 42);
        }
        .price{
            margin-top: 1%;
            margin-left: 25%;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="heading"><p>Rolls-Royce Ghost</p></div>
    <div class="carimagebg">
        <div class="carimage"></div>
        <div class="name">It's Rolls-Royce</div>
    </div>
    <div class="price">
        <font class="usedPrice">Used Ghost Price: 2.5 Crore (For more deatils <a href="https://www.cartrade.com/buy-used-cars/rolls-royce-ghost-cars-in-mumbai/3vld4h4c/?dc=0">Used Ghost</a>)</font><br>
        <font class="newPrice">New Ghost Price:5.78 Crore (For more deatils <a href="https://www.cartrade.com/rolls-royce-cars/ghost-series-ii/">New :- Ghost</a>)</font>
    </div>
    <div class="engine">
        <ul type="disc" class="ul1">
            <li>Engine Options</li>
        </ul>
            <ul class="ul2">
                <li>6.75L Twin-Turbocharged V12</li>
            </ul>
        <ul class="ul1">
            <li>Transmission</li>
        </ul>
            <ul class="ul2">
                <li> 8-speed ZF automatic with Satellite Aided Transmission</li>
            </ul>
        <ul class="ul2">                                                                 
            <li><font class="topspeed">Top Speed:</font> Approximately <font class="ts">:   1155 mph (250 km/h) </font></li>
            <li><font class="acc">Acceleration:</font> <font class="ts">0–60 mph (0–100 km/h): 4.6 seconds</font></li>
        </ul>
    </div>
</body>
</html>