<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORSCHE 911 GT</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            text-decoration: none;
        }
        body{
            background-color: black;
            color: aliceblue;
        }
        .heading{
            margin-left: 37%;
            margin-right: 25%;
            font-size: 5rch;
            font-weight: bolder;
            color: white;
            font-style: italic;
        }
        .carimagebg{
            width: 80%;
            height: 500px;
            background-color: aliceblue;
            margin-top: 3%;
            margin-left: 10%;
            margin-right: 15%;
        }
        .carimage{
            width: 90%;
            height: 95%;
            margin-left: 5%;
            margin-right: 4%;
            margin-top: 5%;
            background-image: url("Porsche\ 911\ GT3\ RS.webp");
            background-size: 90%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .name{
            margin-bottom: 2%;
            text-align: center;
            font-size: 7mm;
            color: black;
            font-style:italic;
            font-family: 'Impact';
        }
        .engine{
            width: 70%;
            height: 250px;
            margin-left: 15%;
            margin-right: 25%;
            background-color: aliceblue;
            color: black;
            margin-top: 3%;
        }
        .engine .ul1{
            font-size: 9mm;
            font-weight: bold;
            border-bottom: 1px solid black;
            text-align: center;
        }
        .topspeed{
            font-size: 5mm;
            font-weight:bold;
        }
        .acc{
            font-size: 5mm;
            font-weight:bold;
        }
        .ts{
            color: rgb(228, 42, 42);
        }
        .price{
            margin-top: 1%;
            margin-left: 25%;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="heading"><p>PORSCHE 911 GT</p></div>
    <div class="carimagebg">
        <div class="carimage"></div>
        <div class="name">It's 911 GT</div>
    </div>
    <div class="price">
        <font class="usedPrice">Used Porsche 911 GT Price:3.05 Crore (For more deatils <a href="https://www.cartrade.com/buy-used-cars/porsche-911-cars-in-mumbai/609uzz8z/?dc=0">Used Porsche 911 GT</a>)</font><br>
        <font class="newPrice">New Porsche 911 GT Price: Rs. 3.11 crore to 5.06 Crore (For more deatils <a href="https://www.cartrade.com/porsche-cars/911/gt3/">New :- Porsche 911 GT</a>)</font>
    </div>
    <div class="engine">
        <ul type="disc" class="ul1">
            <li>Engine Options</li>
        </ul>
            <ul class="ul2">
                <li> Naturally aspirated flat-six (boxer engine).</li>
            </ul>
        <ul class="ul1">
            <li>Transmission</li>
        </ul>
            <ul class="ul2">
                <li>6-speed manual transmission (for purists)</li>
                <li>7-speed PDK (dual-clutch automatic) for quicker shifts and lap times.</li>
            </ul>
        <ul class="ul2">                                                                 
            <li><font class="topspeed">Top Speed:</font> Approximately <font class="ts">:  199 mph (320 km/h)</font> in the GT 3 model</li>
            <li><font class="acc">Acceleration:</font> <font class="ts"> 0–60 mph (0–100 km/h) 3.7 seconds</font></li>
        </ul>
    </div>
</body>
</html>