<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORSCHE 911</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            text-decoration: none;
        }
        body{
            background-color: black;
            color: aliceblue;
        }
        .heading{
            margin-left: 37%;
            margin-right: 25%;
            font-size: 5rch;
            font-weight: bolder;
            color: white;
            font-style: italic;
        }
        .carimagebg{
            width: 80%;
            height: 500px;
            background-color: aliceblue;
            margin-top: 3%;
            margin-left: 10%;
            margin-right: 15%;
        }
        .carimage{
            width: 90%;
            height: 95%;
            margin-left: 5%;
            margin-right: 4%;
            margin-top: 5%;
            background-image: url("Porsche\ 911\ Turbo\ S1.jpg");
            background-size: 90%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .name{
            margin-bottom: 2%;
            text-align: center;
            font-size: 7mm;
            color: black;
            font-style:italic;
            font-family: 'Impact';
        }
        .engine{
            width: 70%;
            height: 250px;
            margin-left: 15%;
            margin-right: 25%;
            background-color: aliceblue;
            color: black;
            margin-top: 3%;
        }
        .engine .ul1{
            font-size: 9mm;
            font-weight: bold;
            border-bottom: 1px solid black;
            text-align: center;
        }
        .topspeed{
            font-size: 5mm;
            font-weight:bold;
        }
        .acc{
            font-size: 5mm;
            font-weight:bold;
        }
        .ts{
            color: rgb(228, 42, 42);
        }
        .price{
            margin-top: 1%;
            margin-left: 25%;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="heading"><p>PORSCHE 911</p></div>
    <div class="carimagebg">
        <div class="carimage"></div>
        <div class="name">It's 911</div>
    </div>
    <div class="price">
        <font class="usedPrice">Used Porsche 911 Price: 1.43 crore to 3.05 Crore (For more deatils <a href="https://www.cartrade.com/buy-used-cars/#so=-1&sc=-1&city=1&car=19.25">Used Porsche 911</a>)</font><br>
        <font class="newPrice">New Porsche 911 Price: Rs. 2.36 crore to 5.06 Crore (For more deatils <a href="https://www.cartrade.com/porsche-cars/911/">New :- Porsche 911 </a>)</font>
    </div>
    <div class="engine">
        <ul type="disc" class="ul1">
            <li>Engine Options</li>
        </ul>
            <ul class="ul2">
                <li>3.0L twin-turbocharged flat-six engine.</li>
            </ul>
        <ul class="ul1">
            <li>Transmission</li>
        </ul>
            <ul class="ul2">
                <li> 8-speed dual-clutch PDK automatic transmission</li>
            </ul>
        <ul class="ul2">                                                                 
            <li><font class="topspeed">Top Speed:</font> Approximately <font class="ts">: 205 mph</font> in the Turbo S model</li>
            <li><font class="acc">Acceleration:</font> <font class="ts"> 0-62 mph in as little as 2.7.</font></li>
        </ul>
    </div>
</body>
</html>